[bdist_wheel]
universal = 1

# Beware the `setup_requires` keyword to setup()
# See https://pip.pypa.io/en/stable/reference/pip_install/#controlling-setup-requires for details.
# This is why we block easy_install, as it would intefere with the reproducibility of our artifact.
[easy_install]
allow_hosts = ''

[flake8]
# http://www.pydocstyle.org/en/latest/error_codes.html
# D211 conflicts with D205. Just pick one.
ignore = D211

[coverage:report]
exclude_lines =
    pragma: no cover

show_missing=True
fail_under=100

[isort]
multi_line_output=5
include_trailing_comma=True
